### ISSUE TITLE
nightly (0.51) fails on macOS

### ISSUE THREAD

**Issue by jcw** [cavearr/icestudio-nightly#8]
I think the macOS nightly build has a problem - it fails to launch. Digging a bit deeper, I see that the nwjs framework inside the application bundle consists of symlinks to nonexistent files. It should be easy to reproduce this problem: just try installing it on a different Mac, i.e. not an icestudio development machine.

This issue is somewhat inconvenient, because IceStudio 0.50 keeps reminding me that there is a new nightly build _every time_ it is launched.

**Comment by cavearr** [comment]
Hi! Can you tell me your macOS version? 


De: "Jean-Claude Wippler" <notifications@github.com> 
Para: "cavearr" <icestudio-nightly@noreply.github.com> 
CC: "Subscribed" <subscribed@noreply.github.com> 
Enviados: Lunes, 2 de Diciembre 2019 0:37:25 
Asunto: [cavearr/icestudio-nightly] nightly (0.51) fails on macOS (#8) 



I think the macOS nightly build has a problem - it fails to launch. Digging a bit deeper, I see that the nwjs framework inside the application bundle consists of symlinks to nonexistent files. It should be easy to reproduce this problem: just try installing it on a different Mac, i.e. not an icestudio development machine. 

This issue is somewhat inconvenient, because IceStudio 0.50 keeps reminding me that there is a new nightly build every time it is launched.

**Comment by jcw** [comment]
My report was from 10.14.3, but I just tried on another Mac with 10.15.1 - same result. Here's part of the (large) macOS crash log which might help pin down the issue:

```
Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d30849a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d3c56cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff6d290a1c abort + 120
3   com.nw-builder.icestudio      	0x0000000101887d9a main + 314
4   libdyld.dylib                 	0x00007fff6d1b92e5 start + 1
```

**Comment by cavearr** [comment]
Thanks! i'm work on it today and i'm telling you soon. 


De: "Jean-Claude Wippler" <notifications@github.com> 
Para: "cavearr" <icestudio-nightly@noreply.github.com> 
CC: "Carlos Venegas Arrabé" <carlos@magnitude.es>, "Comment" <comment@noreply.github.com> 
Enviados: Lunes, 2 de Diciembre 2019 10:08:34 
Asunto: Re: [cavearr/icestudio-nightly] nightly (0.51) fails on macOS (#8) 



My report was from 10.14.3, but I just tried on another Mac with 10.15.1 - same result. Here's part of the (large) macOS crash log which might help pin down the issue: 
Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d30849a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d3c56cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff6d290a1c abort + 120
3   com.nw-builder.icestudio      	0x0000000101887d9a main + 314
4   libdyld.dylib                 	0x00007fff6d1b92e5 start + 1

**Comment by zeroeth** [comment]
Just to second this, im on OSX 10.13.6, same thing. Launch fails. If I run it from the command line I get:

`dlopen /Applications/icestudio nightly.app/Contents/MacOS/../Versions/71.0.3578.98/nwjs Framework.framework/nwjs Framework: dlopen(/Applications/icestudio nightly.app/Contents/MacOS/../Versions/71.0.3578.98/nwjs Framework.framework/nwjs Framework, 257): image not found`

And examining the package contents shows some missing shortcuts under `./Versions/71.0.3578.98/nwjs Framework.framework`

**Comment by cavearr** [comment]
Hi! , the problem on macosX is solved.

You can run  the new nightly!!

remember is important that python 3.X and pip3 will be default in your system
